# project-mod

./: README.md  build.gradle  compose.yml  docker-compose.yml  settings.gradle  skaffold.yaml
.docker/: .keycloak-config
api-gateway/: Dockerfile  build.gradle
api-gateway/k8s/: deployment.yaml
api-gateway/src/main/java/io/github/nktltvnv/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/io/github/nktltvnv/api/gateway/config/: RoutesConfiguration.java  SecurityConfiguration.java
api-gateway/src/main/resources/: application.properties  application.yaml
k8s/: namespace.yaml
service-discovery/: Dockerfile
service-discovery/src/main/java/io/github/nktltvnv/service/discovery/: ServiceDiscoveryApplication.java
src/main/java/io/github/nktltvnv/project/mod/: ProjectModApplication.java
src/main/java/io/github/nktltvnv/project/mode/: ProjectModeApplication.java
src/main/resources/: application.properties
src/test/java/io/github/nktltvnv/project/mod/: ProjectModApplicationTests.java
src/test/java/io/github/nktltvnv/project/mode/: ProjectModeApplicationTests.java
